{NOT}	{ yylval.bop1 = NOT; return (BOP1); }
{AND}	{ yylval.bop2_0 = AND; return (BOP2_0); }
{OR}	{ yylval.bop2_1 = OR; return (BOP2_1); }
{IMPLY}	{ yylval.bop2_2 = IMPLY; return (BOP2_2); }
{XOR}	{ yylval.bop2_3 = XOR; return (BOP2_3); }
{IFF}	{ yylval.bop2_3 = IFF; return (BOP2_3); }
{LT}	{ yylval.relop0 = LT; return (RELOP0); }
{GT}	{ yylval.relop0 = GT; return (RELOP0); }
{LEQ}	{ yylval.relop0 = LEQ; return (RELOP0); }
{GEQ}	{ yylval.relop0 = GEQ; return (RELOP0); }
{EQ}	{ yylval.relop1 = EQ; return (RELOP1); }
{NEQ}	{ yylval.relop1 = NEQ; return (RELOP1); }
{BOOL}	{ yylval.bval = ((yytext[0] == 't') ? true : false); return (BOOL); }
