{NOT}	{ yylval.op = NOT; return (BOP1); }
{AND}	{ yylval.op = AND; return (BOP2_0); }
{OR}	{ yylval.op = OR; return (BOP2_1); }
{IMPLY}	{ yylval.op = IMPLY; return (BOP2_2); }
{XOR}	{ yylval.op = XOR; return (BOP2_3); }
{IFF}	{ yylval.op = IFF; return (BOP2_3); }
{LT}	{ yylval.op = LT; return (RELOP_0); }
{GT}	{ yylval.op = GT; return (RELOP_0); }
{LEQ}	{ yylval.op = LEQ; return (RELOP_0); }
{GEQ}	{ yylval.op = GEQ; return (RELOP_0); }
{EQ}	{ yylval.op = EQ; return (RELOP_1); }
{NEQ}	{ yylval.op = NEQ; return (RELOP_1); }
{BOOL}	{ yylval.bval = ((yytext[0] == 't') ? true : false); return (BOOL); }
